server.port=8081
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.password=admin
spring.activemq.user=admin

#链接池最大链接数
#spring.activemq.pool.max-connections=10

#默认就是30s
spring.activemq.pool.idle-timeout=20s

#如果你项目中只需要发布订阅模式的话，只需要配置这个配置即可
#spring.jms.pub-sub-domain=true

queue=springboot-queue
topic=springboot-topic